VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/jcasset
VITE_IK_PUBLIC_KEY = public_Xl2uxXw8qrd8rKft6FkBjrjd9zQ=
VITE_CLERK_PUBLISHABLE_KEY = pk_test_cHJvYmFibGUtc3RhcmxpbmctMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000