MONGO = mongodb+srv://jc:ghdwocjf83@jccluster.cr7su.mongodb.net/?retryWrites=true&w=majority&appName=JCCluster&dbName=blog
CLERK_WEBHOOK_SECRET = whsec_yknyJXzPP24JkjYAbmXLuL/P5hN2yphJ
CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtc3RhcmxpbmctMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_PXAIhwelNdMRCosT2pxsKFQ3J5vHQsIxFW5R28QVmr
CLIENT_URL = http://localhost:5173